-- Initial asa-analysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asa-analysis
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Schønemann
maintainer:          adamschoenemann@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Cmm.Parser, Data.Cmm.AST
                     , Text.Pretty, Anal.Available, Anal.ConstProp
                     , Data.CFG, Anal.DeadCode, Data.Lat, Anal, Utils
                     , Data.Cmm.Annotated, Data.Cmm.QuasiQuoter
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl, containers, parsec, neat-interpolation
                     , deepseq, regex-compat, template-haskell, syb
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -W -fno-warn-unused-matches
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules: Anal.AvailableSpec
               , Anal.ConstPropSpec
               , Anal.DeadCodeSpec
               , Anal.LivenessSpec
               , Anal.OptimizationSpec
               , Data.Cmm.ParserSpec
               , Data.CFGSpec
               , Data.AnnotatedSpec
               , GraphVizGenSpec
  build-depends: base  == 4.*, hspec == 2.*, neat-interpolation, asa-analysis, parsec
