-- Initial asa-analysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asa-analysis
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Schønemann
maintainer:          adamschoenemann@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Avail
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
